mod_id=worlddownloader
mod_name=World Downloader
mod_group=me.nixuge.worlddownloader
mod_version=1.0.4
mod_author=["Nixuge", "Pokechu22", "uyjulian", "dslake", "nairol"]
mod_description=A mod that allows you to download map from servers.
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
dev_username=Nixuge
mod_core_plugin=${mod_group}.mixin.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G
