mod_id=worlddownloader
mod_name=World Downloader
mod_group=me.nixuge.worlddownloader
mod_version=1.0.0
mod_author=["Nixuge"]
mod_description=Test desc for now.
minecraft_version=1.9.4
forge_version=12.17.0.2317-1.9.4
mappings_version=snapshot_20160518
mod_core_plugin=${mod_group}.mixin.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G